@media all and (min-width: 1000px){
    .btn {
        display: none;
    }

    blockquote {
        order: 0;
    }

    blockquote::before {
        left: 60px;
    }

    article p {
        flex-basis: 100%;
    }
}

@media all and (max-width: 995px) {
    header {
        flex-direction: column;
        padding: 0 60px;
        border-bottom: 0;
    }

    header h1 {
        font-size: 2.6em;
    }

    .btn {
        color: black;
        text-decoration: none;
        text-align: center;
    }

    .btn i {
        margin-right: 10px;
    }

    nav ul{
        flex-direction: column;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        padding: 2px 6px;

    }

    nav ul li {
        display: flex;
        flex-direction: column;
        padding: 5px;
    }

    main {
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
        padding: 60px;
    }

    aside {
        display: block;
        width: 100%;
    }

    blockquote {
        order: 0;
    }

    blockquote::before {
        left: 60px;
    }

    .img-first {
        max-width: 23%;
        margin-right: 70px;
    }

    article:nth-child(1) > p:nth-child(3) {
        width: 50%;
    }

    article:nth-child(3) > p:nth-child(3) {
        width: 77%;
    }

}

@media all and (max-width: 475px) {
    header {
        padding: 0 45px;
    }

    header h1 {
        text-align: center;
    }

    .img-first, .img-second {
        float: none;
        max-width: 100%;
        margin: 0;

    }

    article:nth-child(1) > p:nth-child(3) {
        width: 100%;
    }

    article:nth-child(2) > p:nth-child(4) {
        flex-basis: 100%;
    }

    article:nth-child(3) > p:nth-child(3) {
        width: 100%;
    }

    blockquote  {
        flex-basis: 100%;
    }

    aside {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
    }
}