<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="typography.css">
    <link rel="stylesheet" href="buttons.css">
    <link rel="stylesheet" href="forms.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
<header>
    <article>
        <h2>Purple Spider</h2>
        <p>the last web agency you will ever need</p>
    </article>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </nav>
</header>
<main>
    <section class="need-website">
        <article>
            <h2>Need a website?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem beatae blanditiis culpa, dolor dolores
                eum,
                labore modi mollitia nesciunt odio omnis provident, reprehenderit rerum similique voluptates? Animi aut
                autem minima.</p>
            <button>Tell us about your project</button>
        </article>
        <img src="https://image.shutterstock.com/image-vector/planet-earth-world-globe-oceans-260nw-710617870.jpg">
    </section>
    <section class="our-team">
        <header>
            <h2>Our Team</h2>
        </header>
        <section class="out-team-articles">
            <article class="card">
                <img src="https://www.pinclipart.com/picdir/middle/124-1240911_about-us-our-team-members-icon-or-button.png">
                <h5>Genghis Khan</h5>
                <p>CTO</p>
                <p>Lorem ipsum dolor</p>
                <p>Nothing else</p>
            </article>
            <article class="card">
                <img src="https://www.pinclipart.com/picdir/middle/124-1240911_about-us-our-team-members-icon-or-button.png">
                <h5>Sun Tzu</h5>
                <p>Sales</p>
                <p>Lorem ipsum dolor</p>
            </article>
            <article class="card">
                <img src="https://www.pinclipart.com/picdir/middle/124-1240911_about-us-our-team-members-icon-or-button.png">
                <h5>Genghis Khan</h5>
                <p>CEO</p>
                <p>Lorem ipsum dolor</p>
            </article>
            <article class="card">
                <img src="https://www.pinclipart.com/picdir/middle/124-1240911_about-us-our-team-members-icon-or-button.png">
                <h5>Some Guy</h5>
                <p>SEO optimization</p>
                <p>Lorem ipsum dolor</p>
            </article>
            <article class="card">
                <img src="https://www.pinclipart.com/picdir/middle/124-1240911_about-us-our-team-members-icon-or-button.png">
                <h5>Generic Dude</h5>
                <p>Front End</p>
                <p>Lorem ipsum dolor</p>
            </article>
            <article class="card">
                <img src="https://www.pinclipart.com/picdir/middle/124-1240911_about-us-our-team-members-icon-or-button.png">
                <h5>Nice Guy</h5>
                <p>Lead Developer</p>
                <p>Lorem ipsum dolor</p>
            </article>
        </section>
    </section>
    <section class="sign-up">
        <h2>Sign-up to our newsletter</h2>
        <form>
            <label>
                <input type="text">
            </label>
            <button>Subscribe</button>
        </form>
    </section>
    <section class="testimonials">
        <h2>Testimonials</h2>
        <article class="card-testimonials">
            <img src="https://www.pinclipart.com/picdir/middle/124-1240911_about-us-our-team-members-icon-or-button.png">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                laborum nihil nisi quaerat quos ratione, sit
                unde veniam. Enim,
                expedita, necessitatibus?</p>
            <h5>Nice Guy</h5>
            <p>Lead Developer</p>
        </article>
        <article class="card-testimonials">
            <img src="https://www.pinclipart.com/picdir/middle/124-1240911_about-us-our-team-members-icon-or-button.png">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                laborum nihil nisi quaerat quos ratione, sit
                unde veniam. Enim,
                expedita, necessitatibus?</p>
            <h5>Nice Guy</h5>
            <p>Lead Developer</p>
        </article>
        <article class="card-testimonials">
            <img src="https://www.pinclipart.com/picdir/middle/124-1240911_about-us-our-team-members-icon-or-button.png">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                laborum nihil nisi quaerat quos ratione, sit
                unde veniam. Enim,
                expedita, necessitatibus?</p>
            <h5>Nice Guy</h5>
            <p>Lead Developer</p>
        </article>
        <article class="card-testimonials">
            <img src="https://www.pinclipart.com/picdir/middle/124-1240911_about-us-our-team-members-icon-or-button.png">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                laborum nihil nisi quaerat quos ratione, sit
                unde veniam. Enim,
                expedita, necessitatibus?</p>
            <h5>Nice Guy</h5>
            <p>Lead Developer</p>
        </article>
        <article class="card-testimonials">
            <img src="https://www.pinclipart.com/picdir/middle/124-1240911_about-us-our-team-members-icon-or-button.png">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                laborum nihil nisi quaerat quos ratione, sit
                unde veniam. Enim,
                expedita, necessitatibus?</p>
            <h5>Nice Guy</h5>
            <p>Lead Developer</p>
        </article>
        <article class="card-testimonials">
            <img src="https://www.pinclipart.com/picdir/middle/124-1240911_about-us-our-team-members-icon-or-button.png">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                laborum nihil nisi quaerat quos ratione, sit
                unde veniam. Enim,
                expedita, necessitatibus?</p>
            <h5>Nice Guy</h5>
            <p>Lead Developer</p>
        </article>
    </section>
</main>
<footer>
    <article>
        <h2>Purple Spider</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            ratione, saepe vel!</p>
    </article>
    <article class="sitemap">
        <h5>Sitemap</h5>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>
    </article>
    <article class="about-us">
        <ul>
            <li>About Us</li>
            <li>Blog</li>
            <li>Term and Conditions</li>
        </ul>
    </article>
    <article class="contacts">
        <h5>Contacts</h5>
        <ul>
            <li><i class="fas fa-phone-volume"></i><a href="#">0700 12 345</a></li>
            <li><i class="fas fa-envelope"></i><a href="mailto: office@purplespider.bg">office@purplespider.bg</a></li>
            <li><i class="fas fa-clock"></i><a href="#">Monday-Friday: 09:00 - 18:00</a></li>
            <li><i class="fas fa-map-marked-alt"></i><a href="#">Sofia, 28 Some Place Str. fl.1</a></li>
        </ul>
    </article>
</footer>
</body>
</html>