@import url('https://use.fontawesome.com/releases/v5.15.4/css/all.css');

body {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 150px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

header article h2 {
    color: #800080;
    margin-bottom: 0;
    font-family: Georgia, serif;
    font-weight: lighter;
    font-size: 28px;
}

header article p {
    margin-top: 5px;
    text-transform: uppercase;
    font-stretch: condensed;
    font-size: 12px;
}

header ul {
    display: flex;
}

header ul li {
    list-style-type: none;
    margin: 0 15px;
}

header ul li a {
    text-decoration: none;
    color: black;
}

section.need-website {
    display: flex;
}

section.need-website article {
    flex-basis: 60%;
    margin-left: 50px;
}

section.need-website img {
    max-width: 15%;
    margin-left: 30px;
}

section.our-team {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
}

section.our-team header {
    position: relative;
    align-self: center;
    margin-bottom: 30px;
}

section.our-team header h2::after {
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 35px;
    width: 100px;
    height: 2px;
    background-color: black;
}

section.out-team-articles {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


section.our-team article.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 30%;
    padding: 50px;

}

section.our-team article.card h5 {
    margin-bottom: 0;
}

section.our-team article.card p {
    margin-top: 5px;
}

section.our-team article.card img {
    max-width: 80px;
    border-radius: 50%;
}

section.sign-up {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #68347B;
    color: white;
}

section.sign-up h2::after {
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: -25px;
    width: 100px;
    height: 2px;
    background-color: black;
}

section.testimonials {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 50px;
}

section.testimonials h2 {
    display: flex;
    flex-basis: 100%;
    justify-content: center;
}

section.testimonials article.card-testimonials {
    display: flex;
    flex-direction: column;
    flex-basis: 30%;
    align-items: center;
    padding: 30px;
}

section.testimonials article.card-testimonials h5{
    margin-bottom: 0;
}

section.testimonials article.card-testimonials p {
    margin-top: 5px;
}

section.testimonials article.card-testimonials img {
    max-width: 80px;
    border-radius: 50%;
    margin-bottom: 20px;
}

footer {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid black;
    font-family: Helvetica, sans-serif;
    padding: 30px;
}


footer article:first-child {
    flex-basis: 230px;
}

footer article.about-us {
    padding-top: 40px;
}

footer ul {
    padding-left: 0;
}

footer ul li{
    list-style-type: none;
    padding: 5px;
}

footer ul li a {
    text-decoration: none;
    color: black;
}

footer article.contacts ul{
    display: flex;
    flex-direction: column;
}

footer article.contacts ul li{
    padding-bottom: 8px;
}

footer article.contacts ul li i {
    margin-right: 10px;
}








